
2017.03.19	■『あだちコーヒー警固店』にてパンの店頭販売をいたします。
毎月第4月曜日に『あだちコーヒー警固店』にてパンの店頭販売をいたします。
ご近隣の皆さま、よろしくお願いいたします。
※13時～売り切れ次第終了
※店頭販売は警固店のみです。
※予定が変更される事もありますので、ご了承下さいませ。

2011.03.21	■イベント出店のお知らせ
西日本リビング新聞社25周年記念チャリティーイベントに出店いたします。
■3/24(木) JR博多シティ 9F JR九州ホールにて
「キレイ＆元気フェスタ」の『ガールズナイトマーケット』
※18:00～21:00まで
■3/30(水) リバーウォーク北九州 1F エナジーコートにて『ままとこマルシェ』
※イベントの開始時間は10:00～ですが、弊店の出店時間は13:00～となっております。売り切れ次第終了とさせて頂きます。

2011.03.05	■イベント出店のお知らせ
■3/11(金) 、3/12(土)
岩田屋 本館地下1階 (食品中央催事場)にて『福岡街のパンやさん特集』に出店いたしました。ありがとうございました。

2011.02.25	■急募　製造・販売スタッフ募集中
詳しくは「スタッフ募集ページ」をご覧下さい。

2009.02.08	■岩田屋天神店に出店します
2月25日(水)～3月2日(月)まで、天神岩田屋の「岩田屋定番コレクション2009春」(本館7階＝大催事場)にシェ・サガラが出店しました。

2008.12.28	■クリスマス商品は終了いたしました

2008.02.22	■岩田屋天神店に出店します
3月5日(水)～3月11日(火)まで、天神岩田屋の地下１階にて「ブレッドフェスティバル」にシェ・サガラが出店しました。

2007.12.28	■クリスマス商品は終了いたしました

2007.10.27	■秋の新商品のお知らせ
終了させていただきました。

2007.05.10	
■桜のデニッシュの販売を終了させていただきました
桜の葉の塩漬けを混ぜ込んだピスタチオクリームを焼き込み、桜の葉の塩漬と一緒にコンポートしたサワーチェリーをのせた、香り豊かなデニッシュです。和菓子ではよく使われる桜の葉ですが、デニッシュの香ばしさにもとても良く合います。「甘しょっぱい」味わいがお好きな方にオススメです！	桜のデニッシュ

2007.01.31	■AZ-CLUBマガジンをご覧になられましたお客様へ
ご反響をいただき、誠にありがとうございます。宅配のお問い合わせをたくさんいただいておりますが、弊店におきましては商品の品質保持上、パンの発送はいたしておりませんので何卒ご了承くださいませ。
※焼き菓子とジャムについては発送を受け付けております。

2007.01.31	■臨時休業のお知らせ
2月22日(木)から2月27日(火)は 2008クープ・デュ・モンド 日本代表選考大会出場の為、お休みさせていただきます。3月にも臨時休業をいただきます。3月6日(火)は営業、3月7日(水)に臨時休業を頂きます。何卒ご了承下さいませ。

2007.01.31	■天神岩田屋に出店します
2月28日(水)～3月6日(火)まで、天神岩田屋の地下1階にて「スウィーツ＆ブレッドフェスティバル」にシェ・サガラが出店しました。

2007.01月31	■岩田屋情報誌の取材を受けました
岩田屋の情報誌「AZ-CLUBマガジン」vol.179/Feb/2007の「九州をつむぐ」というコーナーに弊店の記事を掲載していただきました。

2007.01.21	■RKB放送「味わい・ぶらり旅」の取材を受けました
1月21日(日)RKB毎日放送「味わい・ぶらり旅」で弊店を紹介していただきました。